# cs2-VIPCore

./: .gitignore  README.md
VIPCore/: Directory.Build.props  VIPCore.sln
VIPCore/Modules/VIP_Bhop/: Plugin.cs
VIPCore/Modules/VIP_CustomDefaultAmmo/: Plugin.cs
VIPCore/Modules/VIP_DamageChange/: Plugin.cs
VIPCore/Modules/VIP_Defuser/: Plugin.cs
VIPCore/Modules/VIP_Endurance/: Plugin.cs
VIPCore/Modules/VIP_FastDefuse/: Plugin.cs
VIPCore/Modules/VIP_Flags/: Flags.cs
VIPCore/Modules/VIP_Fov/: Plugin.cs
VIPCore/Modules/VIP_Gravity/: Plugin.cs
VIPCore/Modules/VIP_Health/: Plugin.cs
VIPCore/Modules/VIP_Healthshot/: Plugin.cs
VIPCore/Modules/VIP_Jumps/: Plugin.cs
VIPCore/Modules/VIP_KillScreen/: Plugin.cs
VIPCore/Modules/VIP_SmokeColor/: Plugin.cs
VIPCore/Modules/VIP_TeammatesHeal/: Plugin.cs
VIPCore/Modules/VIP_Test/: Plugin.cs
VIPCore/Modules1/VIP_Bhop/: VIP_Bhop.csproj
VIPCore/Modules1/VIP_BuyTeamWeapon/: VIP_BuyTeamWeapon.csproj
VIPCore/Modules1/VIP_FastPlant/: Plugin.cs
VIPCore/Modules1/VIP_RainbowModel/: Plugin.cs
VIPCore/VIPCore/: Cfg.cs  DapperUtils.cs  Database.cs  DatabaseProvider.cs  IFeature.cs  Plugin.cs  ServiceCollectionExtensions.cs  Utils.cs  VIPCore.cs  VIPCore.csproj  VipCoreApi.cs  VipServiceCollection.cs
VIPCore/VIPCore/Configs/: Config.cs  ConfigSystem.cs  GroupsConfig.cs  VIPConfig.cs
VIPCore/VIPCore/Models/: PlayerCookie.cs
VIPCore/VIPCore/Player/: PlayerDataContainer.cs  PlayersManager.cs  VipData.cs  VipPlayer.cs
VIPCore/VIPCore/Services/: CommandsService.cs  DatabaseManager.cs  DatabaseService.cs  FeatureManager.cs  MenuManager.cs
VIPCore/VIPCore/lang/: de.json  en.json  ko.json  pt-BR.json  ro.json  ru.json  ua.json  zh-Hans.json
VIPCore/VIPModules/VIP_AntiFlash/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Armor/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Bhop/: Plugin.cs  README.md  VIP_Bhop.csproj
VIPCore/VIPModules/VIP_BuyTeamWeapon/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_CustomDefaultAmmo/: README.md
VIPCore/VIPModules/VIP_DamageChange/: README.md
VIPCore/VIPModules/VIP_Defuser/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Endurance/: README.md  VIP_Endurance.csproj
VIPCore/VIPModules/VIP_FastDefuse/: README.md
VIPCore/VIPModules/VIP_FastPlant/: README.md
VIPCore/VIPModules/VIP_FeaturesManager/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Flags/: README.md
VIPCore/VIPModules/VIP_Fov/: Plugin.cs  README.md  VIP_Fov.csproj
VIPCore/VIPModules/VIP_Grenades/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Health/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Healthshot/: Plugin.cs  README.md  VIP_Healthshot.csproj
VIPCore/VIPModules/VIP_InfiniteAmmo/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Items/: Plugin.cs  README.md  VIP_Items.csproj
VIPCore/VIPModules/VIP_Jumps/: README.md
VIPCore/VIPModules/VIP_KillScreen/: VIP_KillScreen.csproj
VIPCore/VIPModules/VIP_Money/: Plugin.cs  README.md  VIP_Money.csproj
VIPCore/VIPModules/VIP_NightVip/: Plugin.cs  README.md  VIP_NightVip.csproj  timezones.txt
VIPCore/VIPModules/VIP_NoFallDamage/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_RainbowModel/: README.md
VIPCore/VIPModules/VIP_RegenArmor/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_RegenHealth/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_Respawn/: Plugin.cs  README.md
VIPCore/VIPModules/VIP_SmokeColor/: README.md
VIPCore/VIPModules/VIP_TeammatesHeal/: README.md  VIP_TeammatesHeal.csproj
VIPCore/VIPModules/VIP_Test/: Plugin.cs  README.md  VIP_Test.csproj
VIPCore/VIPModules/VIP_Vampirism/: Plugin.cs  README.md  VIP_Vampirism.csproj
VIPCore/VIPModules/VIP_VipsOnline/: Plugin.cs  README.md
VIPCore/VIP_Items/: Plugin.cs  VIP_Items.csproj
VIPCore/VipCoreApi/: FeatureDisplayArgs.cs  IFeatureManager.cs  IVipCoreApi.cs  IVipFeature.cs  PlayerUseFeatureEventArgs.cs  VipCoreApi.csproj  VipFeature.cs
VIPCore/VipCoreApi/Enums/: FeatureState.cs  FeatureType.cs
VIPCore/modules/: VIP_GunsPack.cs  VIP_GunsPack.csproj
VIPCore/modules/VIP_AntiFlash/: VIP_AntiFlash.cs  VIP_AntiFlash.csproj
VIPCore/modules/VIP_Armor/: VIP_Armor.cs  VIP_Armor.csproj
VIPCore/modules/VIP_Bhop/: VIP_Bhop.cs  VIP_Bhop.csproj
VIPCore/modules/VIP_BuyTeamWeapon/: VIP_BuyTeamWeapon.cs  VIP_BuyTeamWeapon.csproj
VIPCore/modules/VIP_CustomDefaultAmmo/: VIP_CustomDefaultAmmo.cs  VIP_CustomDefaultAmmo.csproj
VIPCore/modules/VIP_DamageChange/: VIP_DamageChange.cs  VIP_DamageChange.csproj
VIPCore/modules/VIP_DecoyTeleport/: VIP_DecoyTeleport.cs
VIPCore/modules/VIP_DefuseKit/: VIP_DefuseKit.cs  VIP_DefuseKit.csproj
VIPCore/modules/VIP_Defuser/: VIP_Defuser.cs  VIP_Defuser.csproj
VIPCore/modules/VIP_Endurance/: VIP_Endurance.cs  VIP_Endurance.csproj
VIPCore/modules/VIP_ExperienceMultiplier/: VIP_ExperienceMultiplier.cs  VIP_ExperienceMultiplier.csproj
VIPCore/modules/VIP_FastDefuse/: VIP_FastDefuse.cs  VIP_FastDefuse.csproj
VIPCore/modules/VIP_FastPlant/: VIP_FastPlant.cs  VIP_FastPlant.csproj
VIPCore/modules/VIP_FastReload/: VIP_FastReload.cs  VIP_FastReload.csproj
VIPCore/modules/VIP_Flags/: VIP_Flags.cs  VIP_Flags.csproj
VIPCore/modules/VIP_Fov/: VIP_Fov.cs
VIPCore/modules/VIP_Gifts/: VIP_Gifts.cs  VIP_Gifts.csproj
VIPCore/modules/VIP_Gravity/: VIP_Gravity.cs
VIPCore/modules/VIP_Grenades/: VIP_Grenades.cs  VIP_Grenades.csproj
VIPCore/modules/VIP_Health/: VIP_Health.cs  VIP_Health.csproj
VIPCore/modules/VIP_Healthshot/: VIP_Healthshot.cs  VIP_Healthshot.csproj
VIPCore/modules/VIP_InfiniteAmmo/: VIP_InfiniteAmmo.cs  VIP_InfiniteAmmo.csproj
VIPCore/modules/VIP_Items/: VIP_Items.cs  VIP_Items.csproj
VIPCore/modules/VIP_JoinMessage/: VIP_JoinMessage.cs
VIPCore/modules/VIP_Jumps/: VIP_Jumps.cs  VIP_Jumps.csproj
VIPCore/modules/VIP_KillScreen/: VIP_KillScreen.cs
VIPCore/modules/VIP_Money/: VIP_Money.cs  VIP_Money.csproj
VIPCore/modules/VIP_NightVip/: VIP_NightVip.cs  VIP_NightVip.csproj
VIPCore/modules/VIP_NoFallDamage/: VIP_NoFallDamage.csproj  VipNoFallDamage.cs
VIPCore/modules/VIP_RainbowModel/: VIP_RainbowModel.cs  (+1 more)
(+35 files in other folders)
