<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>build\addons\counterstrikesharp\plugins\VIP_Jumps\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.329" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VipCoreApi">
      <HintPath>..\..\VipCoreApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>