<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.263" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="VipCoreApi">
			<HintPath>..\..\VipCoreApi.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
