<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VipCoreApi</RootNamespace>
    <PackageId>VipCoreApi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.328" />
    <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.9" />
  </ItemGroup>

</Project>
