<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.228" />
    <Reference Include="VipCoreApi">
      <HintPath>..\..\VipCoreApi.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    
    <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>