{
	"menu.Title": "[{blue}VIP Menu - {0}{default}]",
	"vip.Prefix": "[{blue} VIP{default} ]",
	"vip.WelcomeToTheServer": "Hello, {blue}{0}{default}! You are a VIP player. ",
	"vip.Expires": "Your {blue}{0}{default} status expires {blue}{1}",
	"vip.Expired": "Your {blue}{0}{default} status has expired.",
	"vip.NoAccess": "You don't have access to this command!",
	"vip.AlreadyVipPrivileges": "You already have VIP privileges.",
	"chat.Enabled": "{green}Enabled{default} ",
	"chat.Disabled": "{red}Disabled{default} ",
	"chat.NoAccess": "No access",
	"viptest.YouCanNoLongerTakeTheVip": "You can no longer take the VIP Test",
	"viptest.RetakenThrough": "The VIP test can only be retaken through: {0}",
	"viptest.SuccessfullyPassed": "You have successfully passed the 'VIP test'! Ends in: {0}",
	"Health": "Health",
	"Gravity": "Gravity",
	"SmokeColor": "Smoke Color",
	"Jumps": "Jumps",
	"Healthshot": "Healthshot",
	"Respawn": "Respawn",
	"respawn.Limit": "Respawn limit reached!",
	"respawn.InCommand": "You must be in a team!",
	"respawn.IsAlive": "You must be dead!",
	"respawn.Success": "Respawn successful!"
}