{
	"menu.Title": "[{blue}VIP Menu - {0}{default}]",
	"vip.Prefix": "[{blue} VIP{default} ]",
	"vip.WelcomeToTheServer": "Olá, {blue}{0}{default}! Você é um jogador VIP. ",
	"vip.Expires": "Seu status {blue}{0}{default} expira {blue}{1}",
	"vip.Expired": "Seu status {blue}{0}{default} expirou.",
	"vip.NoAccess": "Você não tem acesso a este comando!",
	"vip.AlreadyVipPrivileges": "Já tem privilégios VIP",
	"chat.Enabled": "{green}Habilitado{default} ",
	"chat.Disabled": "{red}Desabilitado{default} ",
	"chat.NoAccess": "Sem acesso",
	"viptest.YouCanNoLongerTakeTheVip": "Você não pode mais fazer o Teste VIP",
	"viptest.RetakenThrough": "Teste VIP só pode ser refeito através de: {0}",
	"viptest.SuccessfullyPassed": "Você passou com sucesso no 'Teste VIP'! Termina em: {0}",
	"Health": "Health",
	"Gravity": "Gravity",
	"SmokeColor": "Smoke Color",
	"Jumps": "Jumps",
	"Healthshot": "Healthshot",
	"Respawn": "Respawn",
	"respawn.Limit": "Limite de respawn atingido!",
	"respawn.InCommand": "Você deve estar em um time!",
	"respawn.IsAlive": "Você deve estar morto!",
	"respawn.Success": "Respawn bem-sucedido!"
}
