{
	"menu.Title": "[{blue}VIP Menu - {0}{default}]",
	"vip.Prefix": "[{blue} VIP{default} ]",
	"vip.WelcomeToTheServer": "Здравствуйте, {blue}{0}{default}! Вы являетесь VIP-игроком. ",
	"vip.Expires": "Ваш {blue}{0}{default} статус истекает {blue}{1}",
	"vip.Expired": "Ваш {blue}{0}{default} статус истек.",
	"vip.NoAccess": "У вас нет доступа к этой команде!",
	"vip.AlreadyVipPrivileges": "У вас уже есть VIP привилегия.",
	"chat.Enabled": "{green}Включено{default} ",
	"chat.Disabled": "{red}Выключено{default} ",
	"chat.NoAccess": "Нет доступа",
	"viptest.YouCanNoLongerTakeTheVip": "Вы больше не можете взять VIP-Test",
	"viptest.RetakenThrough": "Вы сможете взять повторно VIP-Test через: {0}",
	"viptest.SuccessfullyPassed": "Вы успешно взяли 'VIP-Test'! Заканчивается через: {0}",
	"Health": "Здоровье",
	"Gravity": "Гравитация",
	"SmokeColor": "Цветной дым",
	"Jumps": "Дополнительные прыжки",
	"Healthshot": "Мед-Шприц",
	"Respawn": "Возрождение",
	"respawn.Limit": "Лимит возрождения исчерпан!",
	"respawn.InCommand": "Вы должны находится в команде!",
	"respawn.IsAlive": "Вы должны быть мертвы!",
	"respawn.Success": "Вы успешно возродились!"
}