<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp.API">
      <HintPath>..\..\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
    <Reference Include="Modularity">
      <HintPath>..\..\Modularity.dll</HintPath>
    </Reference>
    <Reference Include="VipCoreApi">
      <HintPath>..\..\VipCoreApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
  </ItemGroup>
  

</Project>
